[00:17.63] Bring it back, Jack
[00:19.74] Act like nothin' ever happened here
[00:25.18] Let it unravel
[00:27.25] Until the mystery comes unstuck
[00:33.09] Break a sweat and crash through the glass ceiling
[00:40.74] Time to tangle and resurrect our luck
[00:59.24] 
[00:49.29] And we will never heed the poison
[00:57.27] And we will never heed the light
[01:04.88] And we will never need nobody
[01:10.58] Now that last summer
[01:13.20] Has faded in the night
[01:24.20] 
[01:46.63] Take a long look
[01:48.97] Bet your eyes are burnin' now
[01:54.26] What you've seen is just a taste of what we'll get
[02:01.86] This dream ain't done but that don't mean you'll find it here
[02:09.31] Lost in space, couldn't hold on to it
[02:27.81] 
[02:17.84] And we will never heed the poison
[02:25.62] And we will never heed the light
[02:33.17] And we will never need nobody
[02:38.51] Now that last summer
[02:48.51] 
[02:46.25] Now that last summer
[02:52.48] Has faded in the night